<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae9e9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ca.zaher.m.calculatorapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/whit"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/default_text"
        android:textAlignment="textEnd"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/sub_operation"
            android:onClick="btnClick"
            android:text="@string/all_clear" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/sub_operation"
            android:onClick="btnClick"
            android:text="@string/change_sign" />

        <Button
            android:id="@+id/btn_sqr"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/sub_operation"
            android:onClick="btnClick"
            android:text="@string/Square_root" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/operation_color"
            android:onClick="btnClick"
            android:text="@string/division_operation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num9" />

        <Button
            android:id="@+id/btn_mult"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/operation_color"
            android:onClick="btnClick"
            android:text="@string/multiply_operation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_6" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/operation_color"
            android:onClick="btnClick"
            android:text="@string/sub_operation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_3" />

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/operation_color"
            android:onClick="btnClick"
            android:text="@string/sum_operation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/sub_operation"
            android:onClick="btnClick"
            android:text="@string/clear" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/num_0" />

        <Button
            android:id="@+id/btn_float"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/whit"
            android:onClick="btnClick"
            android:text="@string/float_" />


        <Button
            android:id="@+id/btn_equal"
            android:layout_width="@dimen/btn_dim"
            android:layout_height="@dimen/btn_dim"
            android:background="@color/operation_color"
            android:onClick="btnClick"
            android:text="@string/equal_operation" />

    </LinearLayout>

</LinearLayout>
